<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OVe-mj-Okf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Mainpage View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Mainpage" id="vXZ-lx-hvc" customClass="MainpageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-e8-rFv">
                                <rect key="frame" x="10" y="30" width="25" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FTr-tb-d6J"/>
                                    <constraint firstAttribute="width" constant="25" id="MQ3-JT-C6q"/>
                                </constraints>
                                <state key="normal" image="mainpage_btn_message.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SF6-pu-NAZ">
                                <rect key="frame" x="0.0" y="60" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4dX-os-haw"/>
                                    <constraint firstAttribute="width" constant="320" id="zZa-s3-Aln"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage_bg_search.png" translatesAutoresizingMaskIntoConstraints="NO" id="56j-z2-i7b">
                                <rect key="frame" x="45" y="47" width="205" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="WzV-kX-Pzx"/>
                                    <constraint firstAttribute="width" constant="205" id="fjP-Rw-Eox"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkG-Ni-x1g">
                                <rect key="frame" x="260" y="27" width="50" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Six-mM-Kby"/>
                                    <constraint firstAttribute="width" constant="50" id="WQQ-jS-1ri"/>
                                </constraints>
                                <state key="normal" image="mainpage_btn_search.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage_icon_searchneed.png" translatesAutoresizingMaskIntoConstraints="NO" id="gN7-rl-Ymb">
                                <rect key="frame" x="58" y="32" width="30" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="r8E-fr-xGn"/>
                                    <constraint firstAttribute="height" constant="15" id="xaj-qH-jh6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC1-Xk-m32">
                                <rect key="frame" x="100" y="40" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="DGd-N6-kQ5"/>
                                    <constraint firstAttribute="height" constant="10" id="ybp-qh-YAf"/>
                                </constraints>
                                <state key="normal" image="mainpage_icon_triangle.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-u6-p8Z">
                                <rect key="frame" x="118" y="25" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="searchField_DidEndOnExit:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="kJe-OB-3eA"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOA-I1-55d">
                                <rect key="frame" x="0.0" y="434" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Bg-tz-igE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2R-D3-Dxk">
                                <rect key="frame" x="0.0" y="61" width="320" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage_icon_sectionNeeds.png" translatesAutoresizingMaskIntoConstraints="NO" id="abS-E2-kD3">
                                        <rect key="frame" x="15" y="10" width="63" height="15"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6Ak-Mu-NXU"/>
                                            <constraint firstAttribute="width" constant="63" id="xte-zy-THp"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-u1-UVm">
                                        <rect key="frame" x="15" y="33" width="290" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥60 来自微信的语言请求" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzP-RW-0PR">
                                                <rect key="frame" x="0.0" y="1" width="290" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥160 智能坐垫设计" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5Y-0D-809">
                                                <rect key="frame" x="0.0" y="29" width="290" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥320 招商web设计" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAy-2z-uLf">
                                                <rect key="frame" x="0.0" y="56" width="290" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tAy-2z-uLf" secondAttribute="bottom" constant="1" id="0n4-yQ-sPc"/>
                                            <constraint firstItem="qzP-RW-0PR" firstAttribute="leading" secondItem="e5D-u1-UVm" secondAttribute="leading" id="7Oz-eM-l5K"/>
                                            <constraint firstItem="q5Y-0D-809" firstAttribute="leading" secondItem="e5D-u1-UVm" secondAttribute="leading" id="HAG-1C-mZq"/>
                                            <constraint firstItem="q5Y-0D-809" firstAttribute="top" secondItem="qzP-RW-0PR" secondAttribute="bottom" id="XjH-F7-EFQ"/>
                                            <constraint firstItem="tAy-2z-uLf" firstAttribute="top" secondItem="q5Y-0D-809" secondAttribute="bottom" id="Yg3-2n-iU9"/>
                                            <constraint firstAttribute="trailing" secondItem="tAy-2z-uLf" secondAttribute="trailing" id="hVw-K3-6r6"/>
                                            <constraint firstItem="tAy-2z-uLf" firstAttribute="leading" secondItem="e5D-u1-UVm" secondAttribute="leading" id="j32-Ec-Lkc"/>
                                            <constraint firstAttribute="trailing" secondItem="q5Y-0D-809" secondAttribute="trailing" id="lvY-tE-qss"/>
                                            <constraint firstItem="tAy-2z-uLf" firstAttribute="top" secondItem="q5Y-0D-809" secondAttribute="bottom" id="q0w-hc-GA1"/>
                                            <constraint firstItem="q5Y-0D-809" firstAttribute="top" secondItem="qzP-RW-0PR" secondAttribute="bottom" id="raO-4l-cYE"/>
                                            <constraint firstItem="qzP-RW-0PR" firstAttribute="top" secondItem="e5D-u1-UVm" secondAttribute="top" constant="1" id="rcY-Qj-9pC"/>
                                            <constraint firstAttribute="trailing" secondItem="qzP-RW-0PR" secondAttribute="trailing" id="vPt-18-m6H"/>
                                            <constraint firstItem="tAy-2z-uLf" firstAttribute="height" secondItem="q5Y-0D-809" secondAttribute="height" constant="1" id="vpS-XY-BGp"/>
                                            <constraint firstItem="tAy-2z-uLf" firstAttribute="height" secondItem="qzP-RW-0PR" secondAttribute="height" id="vwW-sT-nBE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e5D-u1-UVm" secondAttribute="trailing" constant="15" id="95J-cd-c2s"/>
                                    <constraint firstItem="e5D-u1-UVm" firstAttribute="leading" secondItem="N2R-D3-Dxk" secondAttribute="leading" constant="15" id="9La-UZ-biV"/>
                                    <constraint firstAttribute="bottom" secondItem="e5D-u1-UVm" secondAttribute="bottom" constant="5" id="hBj-xT-NdF"/>
                                    <constraint firstItem="abS-E2-kD3" firstAttribute="leading" secondItem="N2R-D3-Dxk" secondAttribute="leading" constant="15" id="m82-9a-nDZ"/>
                                    <constraint firstItem="abS-E2-kD3" firstAttribute="top" secondItem="N2R-D3-Dxk" secondAttribute="top" constant="10" id="qWy-tR-IJh"/>
                                    <constraint firstItem="e5D-u1-UVm" firstAttribute="top" secondItem="abS-E2-kD3" secondAttribute="bottom" constant="8" id="v7r-ks-ZiL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSB-Zb-oA1">
                                <rect key="frame" x="0.0" y="184" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a0h-VT-hQN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38j-q5-sCd">
                                <rect key="frame" x="0.0" y="185" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage_icon_sectionService.png" translatesAutoresizingMaskIntoConstraints="NO" id="md7-Fg-VGl">
                                        <rect key="frame" x="15" y="10" width="63" height="15"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="RJx-c9-vX6"/>
                                            <constraint firstAttribute="width" constant="63" id="t2b-td-6jm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage_test_image1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tpv-nv-BbP">
                                        <rect key="frame" x="15" y="35" width="110" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="BHb-km-Y1y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label阿斯顿发送到发送到发送到发送到发送到发送到发" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="167" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-JP-V0f">
                                        <rect key="frame" x="133" y="35" width="167" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交4笔" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-Dk-cJu">
                                        <rect key="frame" x="133" y="93" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="sNN-sP-gyr"/>
                                            <constraint firstAttribute="height" constant="21" id="slw-zS-8oM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评率：100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fk-J8-SHn">
                                        <rect key="frame" x="210" y="94" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="CVQ-M8-CXh"/>
                                            <constraint firstAttribute="height" constant="21" id="iTt-0F-d81"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥2800元/起" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQP-31-D8a">
                                        <rect key="frame" x="204" y="73" width="96" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SbZ-Q0-Su4"/>
                                            <constraint firstAttribute="width" constant="96" id="it3-Rm-c2v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rcn-JP-V0f" secondAttribute="trailing" constant="20" id="0xd-BU-DhZ"/>
                                    <constraint firstItem="md7-Fg-VGl" firstAttribute="top" secondItem="38j-q5-sCd" secondAttribute="top" constant="10" id="2Ab-Xq-Meo"/>
                                    <constraint firstItem="Tpv-nv-BbP" firstAttribute="top" secondItem="md7-Fg-VGl" secondAttribute="bottom" constant="10" id="32W-cF-Vnd"/>
                                    <constraint firstItem="Rcn-JP-V0f" firstAttribute="leading" secondItem="Tpv-nv-BbP" secondAttribute="trailing" constant="8" id="4o4-qZ-Qfr"/>
                                    <constraint firstItem="Etn-Dk-cJu" firstAttribute="leading" secondItem="Tpv-nv-BbP" secondAttribute="trailing" constant="8" id="FmI-Jh-lhd"/>
                                    <constraint firstAttribute="bottom" secondItem="Tpv-nv-BbP" secondAttribute="bottom" constant="10" id="Gdf-Xa-brZ"/>
                                    <constraint firstItem="1Fk-J8-SHn" firstAttribute="top" secondItem="AQP-31-D8a" secondAttribute="bottom" id="Izw-kD-jS8"/>
                                    <constraint firstItem="Rcn-JP-V0f" firstAttribute="top" secondItem="38j-q5-sCd" secondAttribute="top" constant="35" id="LPA-nA-eDy"/>
                                    <constraint firstAttribute="trailing" secondItem="AQP-31-D8a" secondAttribute="trailing" constant="20" id="QjJ-wG-F3f"/>
                                    <constraint firstItem="Tpv-nv-BbP" firstAttribute="leading" secondItem="38j-q5-sCd" secondAttribute="leading" constant="15" id="caK-a5-kE6"/>
                                    <constraint firstAttribute="bottom" secondItem="Etn-Dk-cJu" secondAttribute="bottom" constant="10" id="chr-2U-mVS"/>
                                    <constraint firstAttribute="bottom" secondItem="1Fk-J8-SHn" secondAttribute="bottom" constant="9" id="i7Q-K0-oP3"/>
                                    <constraint firstItem="AQP-31-D8a" firstAttribute="top" secondItem="Rcn-JP-V0f" secondAttribute="bottom" id="igd-0F-vfN"/>
                                    <constraint firstAttribute="trailing" secondItem="1Fk-J8-SHn" secondAttribute="trailing" constant="20" id="mUC-kH-pdY"/>
                                    <constraint firstItem="md7-Fg-VGl" firstAttribute="leading" secondItem="38j-q5-sCd" secondAttribute="leading" constant="15" id="zUM-oO-h0c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PT-hF-UTZ">
                                <rect key="frame" x="0.0" y="309" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="n5A-Is-KNW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-mD-oDA">
                                <rect key="frame" x="0.0" y="310" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage_icon_sectionProvider.png" translatesAutoresizingMaskIntoConstraints="NO" id="iMn-vg-vNH">
                                        <rect key="frame" x="15" y="10" width="63" height="15"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="9Pc-mX-hRv"/>
                                            <constraint firstAttribute="width" constant="63" id="xNB-Fs-iRc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage_test_image2.png" translatesAutoresizingMaskIntoConstraints="NO" id="DjT-L7-bCM">
                                        <rect key="frame" x="15" y="35" width="110" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="ctH-D7-hcd"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" text="标志设计 海报设计 宣传片设计 名片设计 包装设计" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-eg-wVO">
                                        <rect key="frame" x="189" y="57" width="111" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TA擅长:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-tb-lZm">
                                        <rect key="frame" x="133" y="51" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="2gU-xH-Vpy"/>
                                            <constraint firstAttribute="height" constant="21" id="J3z-ED-7hk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子杰视觉设计" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O8-fo-hD3">
                                        <rect key="frame" x="133" y="35" width="167" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xf5-FJ-IEM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评率:100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlp-fR-xkk">
                                        <rect key="frame" x="133" y="94" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4K0-ph-owN"/>
                                            <constraint firstAttribute="width" constant="82" id="Zqb-Ly-nbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RQK-eg-wVO" firstAttribute="top" secondItem="9O8-fo-hD3" secondAttribute="bottom" constant="1" id="1t2-63-xL6"/>
                                    <constraint firstItem="fiK-tb-lZm" firstAttribute="top" secondItem="WgA-mD-oDA" secondAttribute="top" constant="51" id="MIG-L8-uak"/>
                                    <constraint firstAttribute="bottom" secondItem="vlp-fR-xkk" secondAttribute="bottom" constant="9" id="UT5-My-Bc7"/>
                                    <constraint firstAttribute="bottom" secondItem="DjT-L7-bCM" secondAttribute="bottom" constant="9" id="VBe-p7-MXH"/>
                                    <constraint firstAttribute="trailing" secondItem="RQK-eg-wVO" secondAttribute="trailing" constant="20" id="VFA-DC-55L"/>
                                    <constraint firstItem="iMn-vg-vNH" firstAttribute="top" secondItem="WgA-mD-oDA" secondAttribute="top" constant="10" id="aLX-sN-GJh"/>
                                    <constraint firstItem="9O8-fo-hD3" firstAttribute="leading" secondItem="DjT-L7-bCM" secondAttribute="trailing" constant="8" id="aXL-II-aR1"/>
                                    <constraint firstItem="RQK-eg-wVO" firstAttribute="leading" secondItem="fiK-tb-lZm" secondAttribute="trailing" constant="8" id="bV5-1m-wmS"/>
                                    <constraint firstItem="DjT-L7-bCM" firstAttribute="top" secondItem="iMn-vg-vNH" secondAttribute="bottom" constant="10" id="bm9-RW-L0f"/>
                                    <constraint firstAttribute="trailing" secondItem="9O8-fo-hD3" secondAttribute="trailing" constant="20" id="kJw-09-pMC"/>
                                    <constraint firstAttribute="bottom" secondItem="RQK-eg-wVO" secondAttribute="bottom" constant="28" id="oHs-88-Blc"/>
                                    <constraint firstItem="fiK-tb-lZm" firstAttribute="leading" secondItem="DjT-L7-bCM" secondAttribute="trailing" constant="8" id="pBr-h7-Lw2"/>
                                    <constraint firstItem="vlp-fR-xkk" firstAttribute="leading" secondItem="DjT-L7-bCM" secondAttribute="trailing" constant="8" id="s37-tK-yKl"/>
                                    <constraint firstItem="DjT-L7-bCM" firstAttribute="leading" secondItem="WgA-mD-oDA" secondAttribute="leading" constant="15" id="sCG-PK-cbT"/>
                                    <constraint firstItem="9O8-fo-hD3" firstAttribute="top" secondItem="WgA-mD-oDA" secondAttribute="top" constant="35" id="tMv-r8-vCJ"/>
                                    <constraint firstItem="iMn-vg-vNH" firstAttribute="leading" secondItem="WgA-mD-oDA" secondAttribute="leading" constant="15" id="yk3-Nq-geu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N2R-D3-Dxk" secondAttribute="trailing" id="4zA-mZ-JEs"/>
                            <constraint firstItem="WgA-mD-oDA" firstAttribute="top" secondItem="7PT-hF-UTZ" secondAttribute="bottom" id="77V-Zg-Fk2"/>
                            <constraint firstItem="bkG-Ni-x1g" firstAttribute="leading" secondItem="P9e-u6-p8Z" secondAttribute="trailing" constant="10" id="88Q-C5-XvN"/>
                            <constraint firstItem="7PT-hF-UTZ" firstAttribute="top" secondItem="38j-q5-sCd" secondAttribute="bottom" id="9PE-hS-I5Q"/>
                            <constraint firstItem="SF6-pu-NAZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="B8Q-j0-yMU"/>
                            <constraint firstItem="56j-z2-i7b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="45" id="BIW-qv-3HP"/>
                            <constraint firstItem="P9e-u6-p8Z" firstAttribute="leading" secondItem="qC1-Xk-m32" secondAttribute="trailing" constant="8" id="CVn-eK-7bI"/>
                            <constraint firstAttribute="trailing" secondItem="sOA-I1-55d" secondAttribute="trailing" id="Ee1-Ly-kRm"/>
                            <constraint firstItem="38j-q5-sCd" firstAttribute="height" secondItem="WgA-mD-oDA" secondAttribute="height" id="FYg-JE-Neq"/>
                            <constraint firstItem="SF6-pu-NAZ" firstAttribute="top" secondItem="qC1-Xk-m32" secondAttribute="bottom" constant="10" id="GWl-6S-qC4"/>
                            <constraint firstItem="56j-z2-i7b" firstAttribute="top" secondItem="gN7-rl-Ymb" secondAttribute="bottom" id="GhR-Lj-TmK"/>
                            <constraint firstItem="WgA-mD-oDA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="H7i-W5-6SZ"/>
                            <constraint firstItem="SF6-pu-NAZ" firstAttribute="top" secondItem="Zhp-e8-rFv" secondAttribute="bottom" constant="10" id="Hb6-Uj-33e"/>
                            <constraint firstAttribute="trailing" secondItem="SF6-pu-NAZ" secondAttribute="trailing" id="Hnb-b9-EUP"/>
                            <constraint firstItem="SF6-pu-NAZ" firstAttribute="top" secondItem="P9e-u6-p8Z" secondAttribute="bottom" constant="5" id="IzL-0d-6zN"/>
                            <constraint firstItem="qC1-Xk-m32" firstAttribute="leading" secondItem="gN7-rl-Ymb" secondAttribute="trailing" constant="12" id="Kdb-Rt-bU4"/>
                            <constraint firstItem="Zhp-e8-rFv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="LOR-p1-fak"/>
                            <constraint firstItem="qC1-Xk-m32" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="P69-jx-u4S"/>
                            <constraint firstItem="7PT-hF-UTZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ptv-x8-92V"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sOA-I1-55d" secondAttribute="bottom" constant="45" id="RHM-k3-bov"/>
                            <constraint firstItem="38j-q5-sCd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="S6e-B6-7KI"/>
                            <constraint firstItem="WSB-Zb-oA1" firstAttribute="top" secondItem="N2R-D3-Dxk" secondAttribute="bottom" id="Saa-Ks-VCG"/>
                            <constraint firstItem="38j-q5-sCd" firstAttribute="top" secondItem="WSB-Zb-oA1" secondAttribute="bottom" id="YFQ-jw-ASt"/>
                            <constraint firstAttribute="trailing" secondItem="bkG-Ni-x1g" secondAttribute="trailing" constant="10" id="YVp-bK-vfx"/>
                            <constraint firstItem="bkG-Ni-x1g" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="7" id="YuL-Kh-0wz"/>
                            <constraint firstItem="38j-q5-sCd" firstAttribute="top" secondItem="WSB-Zb-oA1" secondAttribute="bottom" id="YwX-uf-Yr6"/>
                            <constraint firstItem="N2R-D3-Dxk" firstAttribute="top" secondItem="SF6-pu-NAZ" secondAttribute="bottom" id="Zea-Tp-pcX"/>
                            <constraint firstItem="N2R-D3-Dxk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cVK-vq-bhd"/>
                            <constraint firstItem="WgA-mD-oDA" firstAttribute="top" secondItem="7PT-hF-UTZ" secondAttribute="bottom" id="fQd-gH-k8o"/>
                            <constraint firstItem="38j-q5-sCd" firstAttribute="height" secondItem="N2R-D3-Dxk" secondAttribute="height" constant="1" id="hB4-Zp-qKh"/>
                            <constraint firstItem="SF6-pu-NAZ" firstAttribute="top" secondItem="56j-z2-i7b" secondAttribute="bottom" constant="5" id="i5r-uG-5YG"/>
                            <constraint firstItem="sOA-I1-55d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kir-Qg-aPH"/>
                            <constraint firstItem="bkG-Ni-x1g" firstAttribute="leading" secondItem="56j-z2-i7b" secondAttribute="trailing" constant="10" id="kzb-yy-UxE"/>
                            <constraint firstAttribute="trailing" secondItem="38j-q5-sCd" secondAttribute="trailing" id="mJ4-j9-Zik"/>
                            <constraint firstItem="P9e-u6-p8Z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="msG-Xc-cdd"/>
                            <constraint firstItem="P9e-u6-p8Z" firstAttribute="leading" secondItem="qC1-Xk-m32" secondAttribute="trailing" constant="8" id="oGK-UM-aCw"/>
                            <constraint firstItem="WSB-Zb-oA1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oQi-nm-S0E"/>
                            <constraint firstItem="WSB-Zb-oA1" firstAttribute="top" secondItem="N2R-D3-Dxk" secondAttribute="bottom" id="pTK-5v-l0i"/>
                            <constraint firstItem="7PT-hF-UTZ" firstAttribute="top" secondItem="38j-q5-sCd" secondAttribute="bottom" id="pXQ-IU-paB"/>
                            <constraint firstAttribute="trailing" secondItem="WSB-Zb-oA1" secondAttribute="trailing" id="qAD-Bw-Mbv"/>
                            <constraint firstItem="SF6-pu-NAZ" firstAttribute="top" secondItem="bkG-Ni-x1g" secondAttribute="bottom" constant="8" id="qHr-qO-9LS"/>
                            <constraint firstItem="gN7-rl-Ymb" firstAttribute="leading" secondItem="Zhp-e8-rFv" secondAttribute="trailing" constant="23" id="re5-0b-2UG"/>
                            <constraint firstItem="SF6-pu-NAZ" firstAttribute="top" secondItem="P9e-u6-p8Z" secondAttribute="bottom" constant="5" id="uKS-dZ-EFZ"/>
                            <constraint firstItem="qC1-Xk-m32" firstAttribute="leading" secondItem="gN7-rl-Ymb" secondAttribute="trailing" constant="12" id="vgN-gw-bXw"/>
                            <constraint firstItem="56j-z2-i7b" firstAttribute="top" secondItem="gN7-rl-Ymb" secondAttribute="bottom" id="voQ-nA-zJm"/>
                            <constraint firstItem="sOA-I1-55d" firstAttribute="top" secondItem="WgA-mD-oDA" secondAttribute="bottom" id="wR2-pP-pD5"/>
                            <constraint firstAttribute="trailing" secondItem="7PT-hF-UTZ" secondAttribute="trailing" id="xE0-vF-5up"/>
                            <constraint firstItem="bkG-Ni-x1g" firstAttribute="leading" secondItem="P9e-u6-p8Z" secondAttribute="trailing" constant="10" id="xHA-1P-Qet"/>
                            <constraint firstAttribute="trailing" secondItem="WgA-mD-oDA" secondAttribute="trailing" id="xsZ-wp-BcX"/>
                            <constraint firstItem="gN7-rl-Ymb" firstAttribute="leading" secondItem="Zhp-e8-rFv" secondAttribute="trailing" constant="23" id="ywo-v8-qLW"/>
                            <constraint firstItem="Zhp-e8-rFv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="z1o-z9-2fU"/>
                            <constraint firstItem="N2R-D3-Dxk" firstAttribute="top" secondItem="SF6-pu-NAZ" secondAttribute="bottom" id="zUe-yc-Nqx"/>
                            <constraint firstItem="gN7-rl-Ymb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="12" id="zdE-ms-pS9"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="522"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="1375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kee-zP-KGL">
            <objects>
                <viewController storyboardIdentifier="Login" id="CZ4-UC-fgr" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhv-Gv-qzM"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxa-k9-Ma7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGU-kA-5UG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-z3-Por">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGp-Ws-TSy" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="BBw-zJ-vvI">
                                        <rect key="frame" x="100" y="102" width="120" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0z-Ja-uqD">
                                        <rect key="frame" x="33" y="190" width="255" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_editbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="oeU-H2-dUn">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_icon_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oy7-d6-H63">
                                                <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-eg-zWk">
                                        <rect key="frame" x="67" y="193" width="214" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="TextField_DidEndOnExit:" destination="CZ4-UC-fgr" eventType="editingDidEndOnExit" id="tYi-jS-86N"/>
                                            <action selector="TextField_EditDidBegin:" destination="CZ4-UC-fgr" eventType="editingDidBegin" id="tKo-TX-VHl"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ize-H7-jTT">
                                        <rect key="frame" x="33" y="254" width="255" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_editbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-HJ-hNT">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_icon_pwd.png" translatesAutoresizingMaskIntoConstraints="NO" id="oTy-On-gKz">
                                                <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMm-oq-CZU">
                                        <rect key="frame" x="67" y="257" width="214" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="TextField_EditDidBegin:" destination="CZ4-UC-fgr" eventType="editingDidBegin" id="qbz-hq-6j4"/>
                                            <action selector="TextField_pwd_DidEndOnExit:" destination="CZ4-UC-fgr" eventType="editingDidEndOnExit" id="Lig-w7-AqI"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0D-At-kVw">
                                        <rect key="frame" x="198" y="302" width="90" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="login_btn_forgetpwd.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOX-3v-Fl1">
                                        <rect key="frame" x="43" y="394" width="82" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="login_btn_register.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl4-pN-3tY">
                                        <rect key="frame" x="206" y="394" width="82" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="login_btn_login.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButton_login_TouchUpInside:" destination="CZ4-UC-fgr" eventType="touchUpInside" id="IMv-lW-k42"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <connections>
                                    <action selector="background_TouchDown:" destination="CZ4-UC-fgr" eventType="touchDown" id="rTr-wL-gPS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnN-z3-Por" firstAttribute="leading" secondItem="hGU-kA-5UG" secondAttribute="leading" id="5wg-12-737"/>
                            <constraint firstAttribute="trailing" secondItem="bnN-z3-Por" secondAttribute="trailing" id="OI3-uf-FNJ"/>
                            <constraint firstItem="bnN-z3-Por" firstAttribute="top" secondItem="hGU-kA-5UG" secondAttribute="top" id="SG2-nJ-7hd"/>
                            <constraint firstItem="kGp-Ws-TSy" firstAttribute="leading" secondItem="hGU-kA-5UG" secondAttribute="leading" id="ZZe-ta-jLY"/>
                            <constraint firstItem="Hxa-k9-Ma7" firstAttribute="top" secondItem="bnN-z3-Por" secondAttribute="bottom" id="d04-gV-1sI"/>
                            <constraint firstItem="kGp-Ws-TSy" firstAttribute="top" secondItem="hGU-kA-5UG" secondAttribute="top" id="lau-Y8-490"/>
                            <constraint firstAttribute="trailing" secondItem="kGp-Ws-TSy" secondAttribute="trailing" id="pka-xb-nrd"/>
                            <constraint firstItem="Hxa-k9-Ma7" firstAttribute="top" secondItem="kGp-Ws-TSy" secondAttribute="bottom" id="rtV-41-CCS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login_tf_name" destination="vh7-eg-zWk" id="Wq0-Rp-nw9"/>
                        <outlet property="login_tf_pwd" destination="HMm-oq-CZU" id="CFq-cY-8pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aow-5o-Cy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="705"/>
        </scene>
        <!--Release Requirements View Controller-->
        <scene sceneID="bLI-p2-WOS">
            <objects>
                <viewController storyboardIdentifier="ReleaseRequirements" id="Bo2-nU-wDM" customClass="ReleaseRequirementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c24-q5-d7T"/>
                        <viewControllerLayoutGuide type="bottom" id="UQe-BT-hea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7I-Cv-huW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="522"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="发布需求" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-sh-TgQ">
                                <rect key="frame" x="139" y="242" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.2666666667" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="522"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1n-YG-6IQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="1375"/>
        </scene>
        <!--Need Market View Controller-->
        <scene sceneID="dwE-gn-XJW">
            <objects>
                <viewController storyboardIdentifier="NeedMarket" id="qOq-On-ove" customClass="NeedMarketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZi-gY-4iQ"/>
                        <viewControllerLayoutGuide type="bottom" id="piW-ic-dPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdG-Mh-kQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="522"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="需求市场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kap-AZ-13p">
                                <rect key="frame" x="172" y="244" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SO1-pI-a4s">
                                <rect key="frame" x="93" y="507" width="120" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="522"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8i-YI-eBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1375"/>
        </scene>
        <!--My Order View Controller-->
        <scene sceneID="cZn-Hn-i08">
            <objects>
                <viewController storyboardIdentifier="MyOrder" id="8rZ-Ud-IY2" customClass="MyOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2U7-P3-Q1o"/>
                        <viewControllerLayoutGuide type="bottom" id="L7B-rP-vSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="li7-PS-97w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="522"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-pf-ihJ">
                                <rect key="frame" x="122" y="292" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="522"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kk-ey-RjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1375"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="oEz-hF-Pyj">
            <objects>
                <viewController storyboardIdentifier="Container" id="OVe-mj-Okf" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jB5-wr-ePj"/>
                        <viewControllerLayoutGuide type="bottom" id="Mky-0c-D3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCG-oO-xmL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-0k-yLy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="434"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d9K-0k-yLy" secondAttribute="trailing" id="PwT-Yu-bFQ"/>
                            <constraint firstItem="d9K-0k-yLy" firstAttribute="top" secondItem="hCG-oO-xmL" secondAttribute="top" id="VeT-91-gcF"/>
                            <constraint firstItem="d9K-0k-yLy" firstAttribute="leading" secondItem="hCG-oO-xmL" secondAttribute="leading" id="cX9-KE-uPI"/>
                            <constraint firstItem="Mky-0c-D3b" firstAttribute="top" secondItem="d9K-0k-yLy" secondAttribute="bottom" constant="46" id="jZF-ZN-XbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CHk-Gj-20c"/>
                    <connections>
                        <outlet property="contentView" destination="d9K-0k-yLy" id="S6n-7B-Try"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X37-Vh-QLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="705"/>
        </scene>
        <!--User Center View Ctroller-->
        <scene sceneID="AwB-2r-1EY">
            <objects>
                <viewController storyboardIdentifier="UserCenter" id="UNZ-T6-cAT" customClass="UserCenterViewCtroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWo-W1-fYX"/>
                        <viewControllerLayoutGuide type="bottom" id="ItQ-g0-41E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3a2-3q-ZEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="522"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oP-4M-orS">
                                <rect key="frame" x="112" y="279" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.18823529410000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="522"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD9-by-wWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="705"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg.png" width="640" height="960"/>
        <image name="login_btn_forgetpwd.png" width="134" height="29"/>
        <image name="login_btn_login.png" width="145" height="65"/>
        <image name="login_btn_register.png" width="145" height="65"/>
        <image name="login_editbg.png" width="408" height="63"/>
        <image name="login_icon_pwd.png" width="22" height="26"/>
        <image name="login_icon_user.png" width="28" height="27"/>
        <image name="login_title.png" width="239" height="68"/>
        <image name="mainpage_bg_search.png" width="353" height="12"/>
        <image name="mainpage_btn_message.png" width="45" height="35"/>
        <image name="mainpage_btn_search.png" width="86" height="44"/>
        <image name="mainpage_icon_searchneed.png" width="46" height="23"/>
        <image name="mainpage_icon_sectionNeeds.png" width="117" height="29"/>
        <image name="mainpage_icon_sectionProvider.png" width="147" height="29"/>
        <image name="mainpage_icon_sectionService.png" width="118" height="29"/>
        <image name="mainpage_icon_triangle.png" width="13" height="13"/>
        <image name="mainpage_test_image1.png" width="200" height="147"/>
        <image name="mainpage_test_image2.png" width="199" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
